<!DOCTYPE html>
<html>
    <head>
        <title>Victoria Secret</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Berbic.css"/>
    </head>
    <div class="Glava">
        <a href="Berbi%C4%8D.html"><img id="Top" src="Calvin_klein_logo.png"></a> 
    </div>
    
        <div class="Meni">
            <a class="Click" href="Berbic_Explore.html">Explore</a>
            <a class="Click" href="Berbic_Films.html">Films</a>
            <a class="Click" href="http://www.facebook.com/CalvinKlein?fref=ts">Social</a>
            <a class="Click_Explore" href="Berbic_Timeline.html">Timeline</a>
    </div>
    
    <div class="Okvir" style="height: 1700px;">
        <div class="Head">
            <p>TIMELINE</p>
            <h2>REVISIT THE HISTORY OF CALVIN KLEIN</h2>
        </div>
        <div class="Mini">
            <p>2012</p>
            
            </div>
        
            <div class="Filmck">
            <iframe width="1000" height="600" src="http://www.youtube.com/embed/pgXdYzOjAGM" frameborder="0" allowfullscreen></iframe>
            </div>
        <div class="Mini">
        <p>CALVIN KLEIN - BOLD UNDERWEAR</p>
        </div>
        <div class="Crta">
        </div>
        <div class="Mini">
            <p>2011</p>
        </div>
        <div class="Filmck">
        <iframe width="1000" height="600" src="http://www.youtube.com/embed/_lOwVCiocSU" frameborder="0" allowfullscreen></iframe>
        </div>
        
        <div class="Mini">
        <p>cK ONE CALVIN KLEIN</p>
        </div>
        
        <div class="Noga" style="margin-top: 0px;">
            <a class="Futr" href="...">ABOUT CALVIN KLEIN</a>
            <a class="Futr2" href="...">FIND A STORE</a>
        
        
            </div> 
        
       
        
        
        
    
    
    
    
    </div>